M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
R,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
R,C,C,M,M,M,M,M,R,M,M,M,M,M,M,M,R,M,C,C
M,C,C,C,M,C,C,C,C,C,C,C,C,C,C,C,M,C,C,M
M,C,M,M,M,R,M,M,C,R,M,M,M,M,C,C,C,C,C,C
M,C,M,C,C,C,C,C,C,C,C,C,C,M,C,C,M,M,C,C
M,C,R,C,M,M,M,M,M,M,C,M,C,R,C,M,M,R,C,M
M,C,R,C,C,C,C,R,C,C,C,M,C,R,C,M,C,C,C,M
M,C,C,C,M,M,M,M,C,M,M,M,C,R,E,c,C,M,C,M
M,M,M,M,C,C,C,C,C,M,C,M,C,M,C,M,C,M,C,C
C,C,C,C,M,M,C,M,C,C,C,C,C,C,C,M,M,R,C,C
C,M,C,C,M,C,C,C,C,M,C,M,R,M,C,M,M,C,M,M
R,R,M,C,R,C,M,M,C,C,B,C,M,M,C,C,R,C,M,M
M,C,C,C,M,C,M,C,M,M,C,M,M,C,C,C,C,C,C,M
C,C,R,M,M,C,C,M,R,M,C,M,M,C,R,R,M,M,C,M
C,C,M,C,C,C,R,C,C,C,C,C,C,R,C,C,C,C,C,M
M,C,M,M,C,R,M,R,M,M,M,M,M,C,M,M,M,C,E,R
M,C,C,C,E,C,C,C,C,C,C,C,C,C,C,M,C,C,C,M
M,R,M,M,R,M,M,R,R,M,M,M,M,M,R,M,R,M,R,M
M,C,C,M,C,C,C,C,C,C,C,R,C,C,C,C,C,C,C,M
M,M,C,C,C,M,M,M,C,C,C,M,C,C,M,M,M,M,M,M